input {
  	file {
    path => "C:/Users/CPB06GameN/trash/covid19.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
     	csv {
          		columns => ["day","seoul","incheon","gyeonggi","sum","left","mid","right","date"]
  
		separator => ","
                     }
     	date{match => ["date", "yyyy-MM-dd"]}  
	mutate{remove_field => ["path","@version","message","@timestamp","host","day","left","mid","right"]}
} 

output {
	elasticsearch {
		 hosts => ["http://localhost:9200"]
   		 index => "covid_19_sudo"
    		document_type => "covid_19"
	}
	stdout {
		codec => rubydebug
	}
}
