input {
  	file {
    path => "C:/Users/CPB06GameN/trash/trash_test.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
     	csv {
          		columns => ["MER_DE","LVVC_DE","AR_NM","WST_NM","ENVC_WT","LVVC_WT","SIL_WT"]  
		separator => ","
                     }
     	date{match => ["MER_DE", "yyyy-MM-dd"]}
	date{match => ["LVVC_DE", "yyyy-MM-dd"]}    
	mutate{
		remove_field => ["path","@version","message","@timestamp","host"]
	          }
} 

output {
	elasticsearch {
		 hosts => ["http://localhost:9200"]
   		 index => "capital-area"
    		document_type => "capital"
	}
	stdout {
		codec => rubydebug
	}
}
