input {
  	file {
    path => "C:/Users/CPB06GameN/trash/trash.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
     	csv {
          		columns => ["in_date","out_date","area","waste","in_weight","out_weight","net_weight"]  
		separator => ","
                     } 
	mutate{remove_field => ["path","@version","message","@timestamp","host"]}
} 

output {
	elasticsearch {
		 hosts => ["http://localhost:9200"]
   		 index => "capital-area-2"
    		document_type => "capital"
	}
	stdout {
		codec => rubydebug
	}
}
