input {
  	file {
    path => "C:/Users/CPB06GameN/trash/year_in_trash.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
     	csv {
          		columns => ["year","area","net_weight"]  
		separator => ","
                     }
     	date{match => ["year", "yyyy"]}
	mutate{
		remove_field => ["path","@version","message","@timestamp","host"]
	          }
} 

output {
	elasticsearch {
		 hosts => ["http://localhost:9200"]
   		 index => "landfill_sudo"
    		document_type => "landfill"
	}
	stdout {
		codec => rubydebug
	}
}
