input {
  	file {
    path => "C:/Users/CPB06GameN/trash/trash_quota.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
     	csv {
          		columns => ["month","quota","net_weight","grow"]  
		separator => ","
                     } 
	mutate{remove_field => ["path","@version","message","@timestamp","host"]}
} 

output {
	elasticsearch {
		 hosts => ["http://localhost:9200"]
   		 index => "trash_quota"
    		document_type => "quota"
	}
	stdout {
		codec => rubydebug
	}
}
